{
	"name": "stiadsbot",
	"version": "2022.11.27-3",
	"description": "*So This Is A Discord Server Bot 👀* is a [*Discord*](https://discord.com) bot designed for [*So This Is A Discord Server*](https://discord.gg/byxaSZr). It features leveling, custom commands, mod messaging, welcome messages, suggestions, and a No Vowels Chat filter, with more to come!",
	"main": "index.js",
	"scripts": {
		"start": "node --no-warnings .",
		"dev": "node --trace-warnings .",
		"bump": "node ./_bump.js",
		"register": "node ./_initialize/register.js",
		"deleteServer": "node ./_initialize/delete-server.js",
		"deleteGlobal": "node ./_initialize/delete-global.js"
	},
	"repository": {
		"type": "git",
		"url": "https://github.com/cda94581/discord_bots/tree/main/stiadsbot"
	},
	"author": "cda94581",
	"license": "MIT",
	"dependencies": {
		"@discordjs/rest": "^1.3.0",
		"archiver": "^5.3.1",
		"discord.js": "^14.6.0",
		"fs-extra": "^10.1.0",
		"he": "^1.2.0",
		"lodash": "^4.17.21",
		"xml2js": "^0.4.23"
	},
	"type": "module"
}