{
	"prefix": "YOUR PREFIX HERE (STRING)",
	"token": "YOUR TOKEN HERE",
	"welcomechannel": "YOUR WELCOME CHANNEL HERE (STRING OF ID)",
	"levels": [ "INSERT LEVELS TO GET ROLES HERE (INT)" ],
	"roles": [ "INSERT ROLES CORRESPONDING HERE (STRINGS OF IDS)" ],
	"levelblacklist": [ "INSERT BLACKLISTED CHANNELS HERE (STRINGS OF IDS)" ],
	"mysqlinfo": {
		"host": "HOST OF MYSQL DATABASE (IF ON SAME COMPUTER, USE LOCALHOST)",
		"user": "USERNAME OF MYSQL DATABASE",
		"password": "PASSWORD OF MYSQL DATABASE"
	},
	"reactionrolechannel": "CHANNEL WHERE THE YT RR OCCURS (STRING OF ID)",
	"reactionrolemessage": "MESSAGE ID FOR THE YT RR (STRING OF ID)",
	"ytreactionemoji": "EMOJI FOR THE YT RR (STRING OF ID)",
	"ytrole": "ROLE TO GIVE FOR THE YT RR (STRING OF ID)",
	"acchatchannel": "CHANNEL FOR AWESOME CRAFT CHAT (STRING OF ID)"
}