{
	"token": "YOUR TOKEN HERE",
	"prefix": "YOUR PREFIX HERE",
	"presence": {
		"name": "PRESENCE NAME HERE",
		"type": "PRESENCE TYPE HERE",
		"status": "PRESENCE STATUS HERE"
	},
	"welcomeChannel": "YOUR WELCOME CHANNEL ID HERE",
	"modmessagingchannel": "YOUR MODMESSAGING CHANNEL ID HERE",
	"logchannel": "LOG EVENTS HERE",
	"muterole": "ROLE ID FOR MUTED",
	"triggers": {
		"helpHi": {
			"channels": [ "CHANNELS TO TRIGGER THE help-hi RESPONSE" ]
		}
	},
	"levelinfo": {
		"levels": [ "INSERT LEVELS TO GET ROLES HERE" ],
		"roles": [ "INSERT ROLES CORRESPONDING HERE" ],
		"blacklist": {
			"channels": [ "INSERT BLACKLISTED CHANNELS HERE" ],
			"users": [ "INSERT BLACKLISTED USERS HERE" ]
		}
	}
}