{
	"prefix": "YOUR PREFIX HERE",
	"token": "YOUR TOKEN HERE",
	"levels": [ "INSERT LEVELS TO GET ROLES HERE" ],
	"roles": [ "INSERT ROLES CORRESPONDING HERE" ],
	"levelblacklist": [ "INSERT BLACKLISTED CHANNELS HERE" ],
	"feedback_channel": "YOUR FEEDBACK CHANNEL ID HERE",
	"n_vwls_cht_channel": "YOUR N VWLS CHT CHANNEL ID HERE",
	"moviewriterapplicationchannel": "YOUR MOVIE WRITER APPLICATION CHANNEL ID HERE"
}