{
	"prefix": "YOUR PREFIX HERE",
	"token": "YOUR TOKEN HERE",
	"welcomechannel": "YOUR WELCOME CHANNEL HERE",
	"levelinfo": {
		"levels": [	"INSERT LEVELS TO GET ROLES HERE" ],
		"roles": [ "INSERT ROLES CORRESPONDING HERE" ],
		"blacklist": [	"INSERT BLACKLISTED CHANNELS HERE" ],
		"userblacklist": [ "INSERT BLACKLISTED USERS HERE" ]
	},
	"feedback_channel": "YOUR FEEDBACK CHANNEL ID HERE",
	"n_vwls_cht_channel": "YOUR N VWLS CHT CHANNEL ID HERE",
	"modmessagingchannel": "YOUR MOD MESSAGING CHANNEL ID HERE",
	"modifications": {
		"channel": "YOUR MODIFICATION CHANNEL ID HERE",
		"open": false
	},
	"reactionroles": [
		{
			"channel": "CHANNEL WHERE RR OCCURS (STRING OF ID)",
			"message": "MESSAGE ID OF RR (STRING OF ID)",
			"emoji": "EMOJI OF RR (STRING OF ID)",
			"role": "ROLE TO GIVE FOR RR (STRING OF ID)"
		}
	]
}